@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins&display=swap");

:root {
  --yellow: #ffc200;
  --yellow-light: #ffedb4;
  --rose-white: #eaeefe;
  --sky-blue: #f7f8ff;
  --grey-1: #c6c6c6;
  --grey-2: #868686;
  --grey-3: #667583;
  --grey-4: #4a4a4a;
  --grey-5: #a1a1a1;
  --grey-6: #fcfcfc;
  --black-6: #0000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: black;
  list-style: none;
}

img {
  height: 100%;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  display: flex;
  position: fixed;
  background-color: #ffffff6c;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.nav {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}
.nav ul {
  display: flex;
  list-style-type: none;
  font-size: 16px;
}
.nav ul li {
  margin: 0 20px;
}
.nav ul li a:hover {
  color: var(--yellow);
  transition: all 0.3s ease;
}

.nav .logo img {
  width: 60px;
}
.nav .input input {
  margin: 0 auto;
  width: 130%;
  display: block;
  height: 35px;
  border-radius: 30px;
  padding: 15px;
  border: 1px solid transparent;
  font-weight: 100;
}
.nav .input input:hover {
  outline: 1px solid gold;
}

@media only screen and (max-width: 760px) {
  .nav {
    height: 30px;
    padding: 25px;
  }
  .nav ul {
    display: none;
  }
  .nav .input input {
    display: none;
  }
  .nav .logo {
    display: block;
  }
  .nav .logo img {
    margin-right: 700px;
  }
}

#hero {
  min-height: 100vh;
  padding-top: 50px;
  /* display: flex; */
  /* align-items: center; */
}

#hero .container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: green; */
  height: 100%;
  /* margin-top: 50px; */
}
#hero .container .left {
  width: 50%;
  height: 500px;

  /* background-color: aqua; */
  display: flex;
  justify-content: flex-end;
}

.img {
  /* margin: 0 auto; */
  height: 100%;
}

#hero .container .right {
  /* flex:20; */
  width: 50%;
  /* background-color: purple; */
}
#hero .section-heading {
  font-size: 40px;
  line-height: 1.5;
  font-weight: 900;
}
#hero .paragraph {
  font-size: 10px;
  margin-bottom: 15px;
}
#hero .btn button {
  background-color: var(--yellow);
  padding: 12px 36px;
  border-radius: 12px;
  border: 1px solid transparent;
  cursor: pointer;
}
#hero .btn svg {
  color: var(--yellow);
  width: 30px;
}
#hero .cone {
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .btn button:hover {
  box-shadow: 0px 0px 9px gold;
}
#hero .btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}
@media only screen and (max-width: 700px) {
  .left img {
    display: none;
  }
  .right .section-heading h3 {
    text-align: center;
    font-size: 50px;
    line-height: 1;
    margin-left: 100px;
  }
  .grid-container > div {
    width: 10px;
    height: 100%;
    background-color: green;
    color: white;
  }
}
#hero .btn a {
  display: flex;
  align-items: center;
}

/* the second section */
#second .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.left {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  background-color: white;
  /* box-shadow: 0px 0px 10px var(--grey-3); */
  margin-top: 50px;
}

.grid-container > div {
  height: 100px;
  width: 300px;
}

.card {
  display: flex;
  border-radius: 5px;
  box-shadow: 0 0.05px 2px 0px rgba(0, 0, 0, 0.473);
  transition: all 0.3s ease;
}

.card:hover {
  border: none;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.icon {
  /* background-color: navy; */
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-container {
  width: 60px;
  height: 60px;
}
.icon img {
  width: 100%;
}

.content {
  /* background-color: red; */
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.content h3 {
  font-size: 20px;
  margin-bottom: 2px;
}
.content p {
  font-size: 14px;
}

/* Start of third container */
#third .container {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-top: 250px;
  /* gap:10rem; */
  /* background-color: navy;   */
  height: 80vh;
  padding: 0 20px;
}

.vision .content {
  height: 100%;
  width: 40%;
  /* background-color: red; */
}
.vision .image {
  height: 80%;
  width: 60%;
  /* background-color: brown; */
}
.vision .image .img-cont {
  border-radius: 10px;
  overflow: hidden;
  /* margin-left: 100px; */
  height: 100%;
  width: 80%;
  background-color: #ffc200;
  margin: 0 auto;
}
.vision .image img {
  /* margin-left: 100px; */
  width: 100%;
}

.yellow {
  color: var(--yellow);
  /* background-color: pink; */
  margin-bottom: 20px;
}
.text h1 {
  font-size: 20px;
  writing-mode: horizontal-tb;
}
.wrapper-right img {
  width: 90%;
  border-radius: 12px;
}
.folder {
  /* display: inline-block; */
  /* background-color: aqua; */
  margin-top: 10px;
}

.checked {
  display: flex;
  align-items: center;
  gap: 10px;
}

.Btn button {
  padding: 15px;
  width: 50%;
  color: black;
  font-size: 20px;
  border-radius: 12px;
  background-color: var(--yellow);
  border: 1px solid transparent;
  margin-top: 20px;
}
.Btn button:hover {
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0.5px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#fourth .container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  gap: 2rem;
}
.top img {
  width: 100%;
}
.bottom p {
  margin-bottom: 20px;
}
.color {
  color: var(--yellow);
}

.container .video-wrapper {
  /* background-color: blue; */
  padding: 3.5rem;
  max-width: 100%;
  /* min-height: 100vh; */
  flex-direction: column;
  margin-top: 400px;
  position: relative;
}
.slide {
  position: absolute;
  bottom: -100px;
}
.slide video {
  border-radius: 25px;
}
.picture-wrapper {
  background-image: url(./img/background\ image.jpg);
  width: 100%;
  height: 50vh;
}
.new-Page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px;
}
.v {
  color: white;
}
.title {
  color: gold;
}
.sponsership--wrapper {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  height: 50vh;
}
.sponsership--wrapper--text {
  text-align: center;
}
.sponsership--wrapper--text p {
  color: #ffc200;
}
.sponsership--wrapper--text h2 {
  font-size: 30px;
}
.sponsership--wrapper--text {
  background-color: #ffc200;
  display: flex;
  /* width: 50%; */
  flex: 1;
}
.sponsership--wrapper--item {
  background-color: black;
  /* width: 50%; */
  flex: 1;
}
